<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Project</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>

  <body>
    <div class="container-wrapper">
      <h1 class="">User Information Card</h1>
      <div id="container" class="">
        <div class="span-weapper">
          <span class="bold">First Name:</span>
          <span id="js-fname"></span>
        </div>

        <div class="span-weapper">
          <span class="bold">Last Name:</span>
          <span id="js-lname"></span>
        </div>

        <div class="span-weapper">
          <span class="bold">country:</span>
          <span id="js-country"></span>
        </div>

        <div class="span-weapper">
          <span class="bold">phone number:</span>
          <span id="js-phnNo"></span>
        </div>

        <div class="span-weapper">
          <span class="bold">state:</span>
          <span id="js-state"></span>
        </div>

        <div class="span-weapper">
          <span class="bold">city:</span>
          <span id="js-city"></span>
        </div>

        <div class="span-weapper">
          <span class="bold">village:</span>
          <span id="js-village"></span>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button id="clearBtn">clear Info</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>